# VSA

./: ReadMe.md  TicketService.sln
ExternalTicketSearch.API/: ExternalTicketSearch.API.csproj  ExternalTicketSearch.API.http  Program.cs
ExternalTicketSearch.API/Models/: TicketDto.cs
LibraryAPI/: LibraryAPI.csproj  Program.cs
LibraryAPI/Endpoints/Books/: Book.cs  BookService.cs  CreateBookEndpoint.cs  GetAllBooksEndpoint.cs  GetBookByIdEndpoint.cs
LibraryAPI/Endpoints/Health/: HealthCheckEndpoint.cs
LibraryAPI/Properties/: launchSettings.json
TicketService.API/: Program.cs  ServiceCollectionExtensions.cs  TicketService.API.csproj  TicketService.API.http  appsettings.Development.json  appsettings.json
TicketService.API/Features/Tickets/: TicketSearch.cs
TicketService.API/Features/Tickets/SearchTickets/: SearchTickets.cs  TicketSearch.cs
TicketService.API/Middleware/: RequestLogContextMiddleware.cs
TicketService.API/Persistance/: TicketDB.cs
TicketService.API/Properties/: launchSettings.json
TicketService.API/Shared/Auth/: AuthPolicies.cs  AuthRoles.cs
TicketService.API/Shared/Behaviors/: LoggingBehavior.cs
TicketService.API/Shared/Domain/Models/: Ticket.cs
TicketService.API/Shared/Networking/: ITicketSearchApiClient.cs  TicketSearchApiClient.cs
